.cardContainer {
    margin: 0 20px;
    padding: 10px;
    color: var(--off-white);
    border: 1px solid var(--dark-grey);
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardImage {
    width: 280px;
    height: 350px;
    border-radius: 10px;
    /* border: 5px solid red; */
}

.cardDivider {
    margin: 15px 0;
    width: 100%;
    border: .1px solid var(--dark-grey);
}

.cardHeading {
    margin: 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cardTitle {
    font-size: .9rem;
    font-weight: 600;
    color: var(--off-white);
    width: 70%;
}

.cardPrice {
    padding: 3px;
    background-color: var(--light-purple);
    color: var(--purple);
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    font-size: .8rem;
}

.cardTimeContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardTime {
    margin: 15px 0;
    font-size: .7rem;
    font-weight: 300;
}

.cardTimeIcon {
    margin: 0 5px 0 0;
    width: 11px;
    height: 12px;
}

.cardFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cardBids {
    font-size: .7rem;
    font-weight: 300;
    color: var(--medium-grey);
}

.cardLikesContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardLikes {
    margin: 0 7px;
    font-size: .7rem;
    font-weight: 300;
    color: var(--medium-grey);
}

.cardLikesImage {
    width: 11px;
    height: 11px;
}

.cardAvatarContainer {
    display: flex;
    flex-direction: row;
}

.cardAvatar:not(:first-child) {
    margin-left: -10px;
}

.cardAvatar {
    width: 30px;
    height: 30px;
}